<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Roger_by_adespina</title>
		<style type="text/css">
body
{
		font: 10pt Arial, Helvetica, sans-serif; /**/
		background: #fff;/*bcknd color*/
		margin: 0;
}
h2
{
		font-size: 1.8em; /*size of word (A)*/
		color: #000000; /*the color of word (A)*/
		margin-bottom: 0; /*size of our lengs*/
}
#container
{
		width: 1280px; /*size of maket*/
		margin: 0 auto; /*auto-acualization*/
		background: #fff; /*the color of right side*/
}
#header
{
		background: #000000; /*the color top-bar*/
		font-size: 27pt; /*size of top-bar-word*/
		font-weight: bold; /**/
		color: #fff; /* color of top-bar*/
		padding: 5px; /**/
}
#content
{
		float: left; /**/
		width: 1000px; /*the size of left side*/
		padding: 10px; /**/
		background: #fff;
}
#content p
{
		margin-top: 0.3em
}
#sidebar
{
		float: left;
		width: 120px;
		padding: 10px;
}
#footer
{
		background: #000000; /*bcknd fone*/
		color: #fff; /* THE_REAL_ADESPINA (color) */
		padding: 5px;
}
.clear
{
		clear: both;
}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">#Roger_skyline_1_by_adespina</div>
			<div id="content">
				<h2>Admonition I</h2>
				<p>Hi! My name is Adespina and if you have lived up to this point and you have no more questions, then you can just give me 100 and that’s all, but if you are sure that you checked everything absolutely, then continue to read it. P.S. I'm Roger exhausting.</p>
				<h2>Admonition II</h2>
				<p>In general, if you are still reading this, I will tell you a couple of subtleties and things that I had to face at these stages. Stedy ready Go! <br />1) From the very beginning, maybe you don't understand a fucking thing. Be ready for it. Because I didn’t understand anything and it was difficult for me. Because I could not get together and pull myself together.<br /> 2) What the fuck is a network adapter (VA)? What the fuck is a network interface? What is fucking spoofing? What the fuck dos? Where am I at all and where are my cookies? <br /> 3) This project is pure ######################. I didn't know anything! ANYTHING!<p>
				<h2>Admonition III</h2>
				<p>Well the network is ... Stop how it works? The first three points described my emotions at the very beginning but then I began to go deeper and read and read deeper and deeper, more detailed and more detailed, oh gods, the mosaic in my head began to take shape, I began to think about security, about my own security because the thoughts were not very good. But did you find out what spoofing by IP and MAC address is? intercept packets sorry what? Wait a minute what is this? TCP SYN + ACK, FIN, RESET, ACK, ACK + PSH, fragmentation; UDP Slowloris; spoofing; ICMP IGCP; HTTP flood, launch of a large number of simultaneous connections, DNS flood; brute force; NXDomain; Ping of death; Whaaat? And what is also a web server? This is Roger_skyline_1 (DOS).</p>
				<h2>Admonition IV</h2>
				<p>MIDDLE PART of my work. I found out that I can read and extract information and everything is fine with me. Then I nullified the wonderful gift that I can do without food and water. It was realy funny.</p>
				<h2>Admonition V</h2>
				<p>In general, if you do without stupid things, you will need to devote a lot of time to the firewall (there is protection at the kernel level) and I want to say that there are enough various spyware utilities, there is also a choice in terms of web servers, etc., test your server, attack it, scan for weaknesses and most importantly learn how to handle your server. Good luck Always yours THE REAL ADESPINA!</p>
			</div>
			<div id="sidebar">
				<p><a href="fuck.html">#IFUCKTHISPROJECT</a></p>
			</div>
			<div class="clear"></div>
			<div id="footer">&copy;THE REAL ADESPINA</div>
		</div>
	</body>
</html>
